DATABASE_URL= #* DB Url mysql://
DISCORD_SECRET= #* Discord Auth Secret
DISCORD_ID= #* Discord Auth ID
REDIRECT_URL= #* Discord redirect_uri, alapesetben http://localhost:3000/cb
DOMAIN= #* Domain a kukikhoz (cookie) azért szükséges mert ha ez api.domain-en fut akkor a domain nem látja a cookie-t
FULL_DOMAIN= #* http(s):// előtaggal a domain, a weboldal linkje, ez az átírányításokhoz kell
PATRIK_API= #* Patrik API szervere a hitelesítéshez
ERIK_API= #* Erik API szervere a hívások lekéréséhez